# ia-challenge-3

universidade_fiap/: ENTREGA_FINAL.md  README.md  config.env.example  instalar_dependencias.py  limpar_banco.sql  limpar_banco_completo.sql  pom.xml  remove_auditoria.sql  requirements.txt  setup.py  sistema_integrado_completo.py  sistema_motos.db  sistema_motos_integrado.db  testeProfessor.md
universidade_fiap/src/main/java/br/com/fiap/universidade_fiap/: UniversidadeFiapApplication.java
universidade_fiap/src/main/java/br/com/fiap/universidade_fiap/control/: DashboardController.java  DetectionEventController.java  HomeController.java  LoginController.java  MapaController.java  MotoController.java  OperacaoController.java  OperacaoMotoController.java  RelatorioController.java  TesteController.java  UsuarioController.java
universidade_fiap/src/main/java/br/com/fiap/universidade_fiap/model/: Dashboard.java  DetectionEvent.java  DetectionEventDTO.java  EnumPerfil.java  EnumStatus.java  EnumTipoOperacao.java  EnumTipoOperacaoAuditoria.java  Moto.java  Operacao.java  StatusMoto.java  Usuario.java
universidade_fiap/src/main/java/br/com/fiap/universidade_fiap/repository/: DashboardRepository.java  DetectionEventRepository.java  MotoRepository.java  OperacaoRepository.java  StatusMotoRepository.java  UsuarioRepository.java
universidade_fiap/src/main/java/br/com/fiap/universidade_fiap/security/: SegurancaConfig.java
universidade_fiap/src/main/java/br/com/fiap/universidade_fiap/service/: DataInitializationService.java  UsuarioDetailsService.java
universidade_fiap/src/main/resources/: application.properties  populate_database.sql
universidade_fiap/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_initial_data.sql  V3__Add_dashboard_tables.sql  V4__Add_audit_triggers.sql  V6__Fix_dashboard_table.sql  V7__Fix_enum_values.sql  V8__Create_detection_event_table.sql
universidade_fiap/src/main/resources/static/: mapa.html  mapa_inteligente.html  mapa_simples.html
universidade_fiap/src/main/resources/static/css/: style.css
universidade_fiap/src/main/resources/templates/: acesso_negado.html  fragmentos.html  login.html  teste.html
universidade_fiap/src/main/resources/templates/error/: 404.html  500.html
universidade_fiap/src/main/resources/templates/home/: dashboard.html  index.html
universidade_fiap/src/main/resources/templates/motos/: cadastroMotos.html  cadastroStatusMoto.html  lista.html  operacao.html  operacoes.html
universidade_fiap/src/main/resources/templates/operacoes/: cadastro.html  lista.html
universidade_fiap/src/main/resources/templates/relatorios/: lista.html  motos.html  operacoes-periodo.html  operacoes.html  status.html
universidade_fiap/src/main/resources/templates/usuario/: lista.html  novo.html
universidade_fiap/src/test/java/br/com/fiap/universidade_fiap/: UniversidadeFiapApplicationTests.java
